record(ai, "$(P)$(NAME):TEMP")
{
    field(DESC, "Temperature")
    field(DTYP, "stream")
    field(INP, "@$(PROTO) get_temp_$(NAME) $(PORT)")
    field(SCAN, "1 second") 
	field(PREC, "3")
	field(EGU, "K")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(NAME):TEMP")
    field(SDIS, "$(P)DISABLE")
}

record(ai, "$(P)$(NAME):TEMP:SP:RBV")
{
    field(DESC, "Temperature")
    field(DTYP, "stream")
    field(INP, "@$(PROTO) get_temp_sp_$(NAME) $(PORT)")
    field(SCAN, "1 second") 
	field(PREC, "3")
	field(EGU, "K")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(NAME):TEMP:SP:RBV")
    field(SDIS, "$(P)DISABLE")
}

# Cannot set the individual channels so just alias to sp rbv
alias("$(P)$(NAME):TEMP:SP:RBV", "$(P)$(NAME):TEMP:SP")


$(STABILITY=) record(stringin, "$(P)$(NAME):STABILITY")
$(STABILITY=) {
$(STABILITY=)     field(DTYP, "stream")
$(STABILITY=)     field(INP, "@$(PROTO) get_stability_$(NAME) $(PORT)")
$(STABILITY=)     field(SCAN, "1 second")
$(STABILITY=) 	
$(STABILITY=)     field(SIML, "$(P)SIM")
$(STABILITY=)     field(SIOL, "$(P)SIM:$(NAME):STABILITY")
$(STABILITY=)     field(SDIS, "$(P)DISABLE")
$(STABILITY=) }



# Simulation records

record(ao, "$(P)SIM:$(NAME):TEMP")
{
}

alias("$(P)SIM:$(NAME):TEMP", "$(P)SIM:$(NAME):TEMP:SP")
alias("$(P)SIM:$(NAME):TEMP", "$(P)SIM:$(NAME):TEMP:SP:RBV")

record(stringout, "$(P)SIM:$(NAME):STABILITY") {
    field(VAL, "Stable")
	field(PINI, "YES")
}
