record(ai, "$(P)$(NAME):TEMP")
{
    field(DESC, "Temperature")
    field(DTYP, "stream")
    field(INP, "@$(PROTO) get_chan_temp($(PROTOCOL_NAME)) $(PORT)")
    field(SCAN, "1 second") 
	field(PREC, "3")
	field(EGU, "K")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(NAME):TEMP")
    field(SDIS, "$(P)DISABLE")
}

record(ai, "$(P)$(NAME):TEMP:SP:RBV")
{
    field(DESC, "Temperature")
    field(DTYP, "stream")
    field(INP, "@$(PROTO) get_chan_temp_sp($(PROTOCOL_NAME)) $(PORT)")
    field(SCAN, "1 second") 
	field(PREC, "3")
	field(EGU, "K")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(NAME):TEMP:SP:RBV")
    field(SDIS, "$(P)DISABLE")
}

# Cannot set the individual channels so just alias to sp rbv
alias("$(P)$(NAME):TEMP:SP:RBV", "$(P)$(NAME):TEMP:SP")

# Record may be commented out - not all channels are associated with a stability.
$(STABILITY=) record(stringin, "$(P)$(NAME):STABILITY")
$(STABILITY=) {
$(STABILITY=)     field(DTYP, "stream")
$(STABILITY=)     field(INP, "@$(PROTO) get_stability_$(NAME) $(PORT)")
$(STABILITY=)     field(SCAN, "1 second")
$(STABILITY=) 	
$(STABILITY=)     field(SIML, "$(P)SIM")
$(STABILITY=)     field(SIOL, "$(P)SIM:$(NAME):STABILITY")
$(STABILITY=)     field(SDIS, "$(P)DISABLE")
$(STABILITY=) }

record(bi, "$(P)$(NAME):HEATER:AUTO")
{
    field(DTYP, "stream")
    field(INP, "@$(PROTO) get_chan_heater_auto($(PROTOCOL_NAME)) $(PORT)")
    field(SCAN, "1 second")

    field(ZNAM, "Off")
    field(ONAM, "On")
	
    field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:$(NAME):HEATER:AUTO")
    field(SDIS, "$(P)DISABLE")
}



# Simulation records

record(ao, "$(P)SIM:$(NAME):TEMP")
{
}

alias("$(P)SIM:$(NAME):TEMP", "$(P)SIM:$(NAME):TEMP:SP")
alias("$(P)SIM:$(NAME):TEMP", "$(P)SIM:$(NAME):TEMP:SP:RBV")

record(stringout, "$(P)SIM:$(NAME):STABILITY") {
    field(VAL, "Stable")
	field(PINI, "YES")
}

record(bi, "$(P)SIM:$(NAME):HEATER:AUTO") {}
