record(ai, "$(P)$(NAME):TEMP")
{
    field(DESC, "Temperature")
    field(DTYP, "stream")
    field(INP, "@heliox.proto get_temp_$(NAME) $(PORT)")
    field(SCAN, "1 second") 
	field(PREC, "3")
	field(EGU, "K")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:TEMP")
    field(SDIS, "$(P)DISABLE")
}

record(ai, "$(P)$(NAME):TEMP:SP:RBV")
{
    field(DESC, "Temperature")
    field(DTYP, "stream")
    field(INP, "@heliox.proto get_temp_sp_rbv_$(NAME) $(PORT)")
    field(SCAN, "1 second") 
	field(PREC, "3")
	field(EGU, "K")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
	
	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:TEMP:SP:RBV")
    field(SDIS, "$(P)DISABLE")
}




# Simulation records

record(ao, "$(P)SIM:$(NAME):TEMP")
{
}

alias("$(P)SIM:TEMP", "$(P)SIM:$(NAME):TEMP:SP")
alias("$(P)SIM:TEMP", "$(P)SIM:$(NAME):TEMP:SP:RBV")
